PGUSER=postgres
PGHOST=localhost
PGDATABASE=wastelessdb
PGPASSWORD=Miguelrm
PGPORT=5432
JWT_SECRET=supersecret_change_me
ALERT_WINDOW_DAYS=3
ENABLE_ALERT_CRON=true
CRON_SCHEDULE=0 6 * * *   # every day at 06:00
